DepartmentApp/DepartmentApp/DepartmentApp/ImportStudentWindow.xaml

<Window x:Class="DepartmentApp.ImportStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentApp"
        mc:Ignorable="d"
        Title="ImportStudentWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="/back_img.png" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="15"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Импорт студентов" VerticalAlignment="Stretch" FontSize="20" FontFamily="Candara" Background="#F7F7F7" Foreground="#5D6067" Padding="0 15 0 0" TextAlignment="Center"/>

        <Button Click="ButtonBack_Click" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Candara">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon_back_upd.png" Width="25" Height="15" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Right">Назад</TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F7F7F7"/>
                    <Setter Property="Foreground" Value="#5D6067"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="ButtonImportStudent_Click" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" FontFamily="Candara">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center">Импортировать студентов</TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#989AC9"/>
                    <Setter Property="Foreground" Value="#F0F8FF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <ScrollViewer Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="10" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="ListViewStudents" ItemsSource="{Binding sourceStudents}" FontSize="20" FontFamily="Candara">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#C8C8C8" BorderThickness="1" CornerRadius="15" Margin="0 0 0 10" Background="#F5FAFC">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#C8C8C8" Direction="2" ShadowDepth="5" Opacity="0.5" Softness="0.5" />
                                </Border.BitmapEffect>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="370"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="   ФИО:" Margin="0 0 0 0"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Flm}" Margin="0 0 0 0"></TextBlock>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="   зач.кн." Margin="0 0 0 0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding NumFB}" Margin="0 0 0 0"></TextBlock>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="   осн." Margin="0 0 0 0"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Basement}" Margin="0 0 0 0"></TextBlock>

                                    <Separator Grid.Row="2" Height="5" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
