DepartmentApp/DepartmentApp/DepartmentApp/MainWindow.xaml

<Window x:Class="DepartmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="15" FontSize="15" FontFamily="Candara">
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Background" Value="#F7F7F7"/>
                    <Setter Property="Foreground" Value="#5D6067"/>
                </Style>    
            </Menu.Style>            
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Юнион отчеты" Name="NameApp" Grid.Row="0" Padding="25 0 0 0" FontSize="20" FontFamily="Gabriola" />
            <MenuItem Header="Сообщения преподавателям" Margin="10 0 0 0" Grid.Row="2" Click="MenuItemMessages_Click"/>
            <MenuItem Header="Группы" Grid.Row="3" Margin="10 0 0 0" Click="MenuItemGroup_Click"/>
            <MenuItem Header="Дисциплины" Grid.Row="4" Margin="10 0 0 0" Click="MenuItemDiscipline_Click"/>
            <MenuItem Header="Импортировать студентов" Grid.Row="5" Margin="10 0 0 0" Click="MenuItemImportStudents_Click"/>
            <MenuItem Header="Преподаватели" Grid.Row="6" Margin="10 0 0 0" Click="MenuItemTeacher_Click"/>
            <MenuItem Header="Расписание" Grid.Row="7" Margin="10 0 0 0"/>
            <MenuItem Header="Студенты" Grid.Row="8" Margin="10 0 0 0"  Click="MenuItemStudent_Click"/>
            <MenuItem Header="Учебная нагрузка" Grid.Row="9" Margin="10 0 0 0"/>
            <MenuItem x:Name="EntryButton" Header="Войти в систему" Grid.Row="14" Margin="10 0 0 0" Click="MenuItemAuthorization_Click"/>
        </Menu>

        <TextBlock Name="ResultGetDepartment" Grid.Row="1" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
