DepartmentApp/DepartmentApp/DepartmentApp/MessageCheckWindow.xaml

<Window x:Class="DepartmentApp.MessageCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentApp"
        mc:Ignorable="d"
        Title="MessageCheckWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Проверка сообщения" VerticalAlignment="Stretch" FontSize="20" FontFamily="Candara" Background="#F7F7F7" Foreground="#5D6067" Padding="0 15 0 0" TextAlignment="Center"/>

        <Button Click="ButtonBack_Click" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Candara">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon_back_upd.png" Width="25" Height="15" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Right">Назад</TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F7F7F7"/>
                    <Setter Property="Foreground" Value="#5D6067"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="Проверьте почту и найдите письмо с темой:" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="15" FontFamily="Candara" Foreground="#5D6067" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlockMessageTopic" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="Проверьте почту" VerticalAlignment="Stretch" FontSize="15" FontFamily="Candara" Foreground="#5D6067" TextAlignment="Center"/>


        <Button Click="ButtonRecheck_Click" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" FontSize="20" FontFamily="Candara" Content="Отправить на перепроверку" Margin="0 0 5 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F0F8FF"/>
                    <Setter Property="Foreground" Value="#4D5CFD"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        
        
        <Button Click="ButtonAgree_Click" Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="1" FontSize="20" FontFamily="Candara" Content="Одобрить" Margin="5 0 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#4D5CFD"/>
                    <Setter Property="Foreground" Value="#F6FEF9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
