DepartmentApp/DepartmentApp/DepartmentApp/MessageCreateWindow.xaml

<Window x:Class="DepartmentApp.MessageCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentApp"
        mc:Ignorable="d"
        Title="MessageCreateWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="28.936"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="Преподаватели" VerticalAlignment="Stretch" FontSize="20" FontFamily="Candara" Background="#F7F7F7" Foreground="#5D6067" Padding="0 15 0 0" TextAlignment="Center"/>

        <Button Click="ButtonBack_Click" Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Candara">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icon_back_upd.png" Width="25" Height="15" HorizontalAlignment="Left"/>
                <TextBlock HorizontalAlignment="Right">Назад</TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#F7F7F7"/>
                    <Setter Property="Foreground" Value="#5D6067"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Canvas Background="AliceBlue"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="10">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Canvas.Resources>
        </Canvas>


        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="10" Grid.ColumnSpan="3" Margin="20 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Тип отчета:" Foreground="#5D6067" FontSize="15" 
                   FontFamily="Candara" VerticalAlignment="Bottom"/>

            <ComboBox  Grid.Row="2" Grid.ColumnSpan="2" Background="White" x:Name="ComboBoxTypeReport"  DropDownClosed="ComboBoxTypeReport_SelectedIndexChanged">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Grid.Row="3" Text="Преподаватель:" FontSize="15" VerticalAlignment="Bottom" FontFamily="Candara" />
            <ComboBox Grid.Row="4" Grid.ColumnSpan="2" Background="White" x:Name="ComboBoxTeachers">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Flm}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="Дисциплина:" FontSize="15" VerticalAlignment="Bottom" FontFamily="Candara" />
            <ComboBox Grid.Row="6" Grid.ColumnSpan="2" Background="White" x:Name="ComboBoxDisciplines" DropDownClosed="ComboBoxDisciplines_SelectedIndexChanged">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Учебный план:" FontSize="15" VerticalAlignment="Bottom" FontFamily="Candara" />
            
            <ComboBox Grid.Row="8" Grid.ColumnSpan="3"  Background="White" x:Name="ComboBoxTypePlan">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Click="ButtonCancel_Click" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="1" FontSize="20" FontFamily="Candara" Content="Отмена" Margin="0 0 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#F0F8FF"/>
                        <Setter Property="Foreground" Value="#4D5CFD"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="ButtonSave_Click" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" FontSize="20" FontFamily="Candara" Content="Сохранить" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#4D5CFD"/>
                        <Setter Property="Foreground" Value="#F6FEF9"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
